# HTTP
PORT=3333
NODE_ENV === "development"
JWT_SECRET = ""

# DATABASE
DATABASE_URL = "postgresql://docker:docker@localhost:5432/agents"

# GEMINI
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"

# GOOGLE
GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"